<html>
<head>
    <title>My title</title>
    <style src = "tree.css" type = "text/css"></style>
    <script src ="demo.js" type="text/javascript"></script>
    <script type="text/javascript">

        // JS is LOOSELY typed
        // JS is DYNAMICALLY typed or JS is not strictly typed

        var num = 16; //Number
        var Num = 90; //different from num
        var Name = "Sangeeth Kumar"; //String
        var flag = true; //boolean

        var x; //declaration
        x = 5; //initialization

        /* Naming conventions - Identifier */
        /*
            The rules for creating an identifier in Javascript are, the nameof the identifier
            should not be any pre-defined keyword, the first character must be a letter, an
            underscore (_), or a dollar sign ($). Subsequent characters may be any letter or
            digit or an underscore or dollar sign. Variables are case sensitive
        */

        //alert(num);
        document.write(num); //printing on the browser.


    </script>
</head>
<body>
    <p>Testing Javascript framework with html documents.</p>
    <h2>Operators in Javascript</h2>
    <h3>Definition</h3>
    <p>
        Javascript operators are symbols which are used to assign values, compare values, perform arithmetic operations, and more.
        >>> The variables (operations) are called operands.
        >>> The operation (to be performed between the two operands) is defined by an operator.
    </p>
    <div class="tree">
        <ul>
            <li>
                <a href="#">Parent</a>
                <ul>
                    <li><a href="#">Arithmetic Operators</a></li>
                    <li><a href="#">Comparison Operators</a></li>
                    <li><a href="#">Logical (or Relational) Operators</a></li>
                    <li><a href="#">Assignment Operators</a></li>
                    <li><a href="#">Conditional (or ternary) Operators</a></li>
                    <li><a href="#">String Operators</a></li>
                    <li><a href="#">Type Operators</a></li>
                    <li><a href="#">Bitwise Operators</a></li>
                </ul>
            </li>
        </ul>

    </div>
</body>
</html>